# agentpoc

./: .gitignore  pom.xml
back-end/: Readme.MD  pom.xml
back-end/docker/: Dockerfile  entrypoint.sh
back-end/src/main/java/com/example/back/: Application.java
back-end/src/main/java/com/example/back/controller/: ProductController.java
back-end/src/main/java/com/example/back/model/: Product.java
front-end/: pom.xml
front-end/docker/: Dockerfile  entrypoint.sh
front-end/src/main/java/com/example/front/: Application.java  WebXmlBridge.java
front-end/src/main/java/com/example/front/clients/: ProductClient.java
front-end/src/main/java/com/example/front/controller/: ListProductsController.java  ProductController.java
front-end/src/main/java/com/example/front/model/: Product.java
front-end/src/main/resources/: application.yaml
front-end/src/main/webapp/WEB-INF/: web.xml
